<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Tailwind.js"></script>
    <title>Site 2</title>
</head>
<body class="h-screen flex flex-col">
        <nav class="flex justify-between items-center w-[92%] mx-auto">
            <div>
                <img class="w-500" src="./Img/flêche.png" alt="flêche"></a>
            </div>
            <div class="py-4 ml-10">
                <ul class="flex items-center gap-[4vw]">
                    <li>
                        <a class="hover:text-[#87acec]" href="#">Product</a>
                    </li>
                    <li>
                        <a class="hover:text-[#87acec]" href="#">Features</a>
                    </li>
                    <li>
                        <a class="hover:text-[#87acec]" href="#">About us</a>
                    </li>
                    <li>
                        <a class="hover:text-[#87acec]" href="#">Ressources</a>
                    </li>
                </ul>
            </div>
            <div>
                <button class="hover:text-[#87acec] mx-4">Log in</button>
                <button class="border border-black rounded px-6 py-2.5 hover:bg-[#87acec]">Sign in</button>
            </div>
        </nav>

    <main class="grid grid-cols-2">
        <div class="pt-14">
            <img src="./Img/ik.png" alt="ik" class=" h-auto mx-auto">
        </div>

        <div class="w-3/5 pt-14">
            <h1 class="text-7xl font-bold pb-8">Design as fast as you can think.</h1>
            <div class="text-2xl pb-8">Where the design process finds structure and transparency</div>
            
        <div class="flex">
            <a href="#" class="bg-[black] text-white px-4 py-2.5">Get started</a>
            <div class="w-3/5 mx-6">Get 3 month of sparkle premium for free </div>
        </div>
        </div>
    </main>

    <div class="text-center py-14 pb-2">
        <a href="#" class="bg-[black] text-white ">What's New</a>
        Sparkle is now live! Learn more<a href="#" class="">&RightArrow;</a>
    </div>
    
</body>
</html>