<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Tailwind.js"></script>
    <title>Web site 1</title>
</head>
<body class="h-screen flex flex-col">
    <nav class="flex justify-between items-center w-[92%] mx-auto">
        <div class="pl-7 space-x-2">
            <img class="w-4 h-4 inline-block" src="./Img/Facebook.png" alt="Facebook"></a>
            <img class="w-4 h-4 inline-block" src="./Img/Twitter.png" alt="Twitter">
        </div>
        <div class="mr-15 pt-2">
            <h1>MITRAVEL</h1>
        </div>
        <div class="pr-8">
            <button class="hover:bg-[#87acec]">
                <img class="w-9 h-6" src="./Img/Menu.png" alt="Menu">
            </button>
        </div>
    </nav>

    <main class="items-left mx-20">
            <div class="w-2/5 pt-8">
                <p class="text-4xl pl-0">
                    Become A Travel Pro In One Easy Lesson
                </p>
            </div>
            <div class="grid grid-cols-4">
                <a href=""><img src="./Img/Montagne.png" alt="Montagne" class="pt-10"></a>
                <a href=""><img src="./Img/Vacation.png" alt="Vacation" class="pt-10"></a>
                <a href=""><img src="./Img/Chateau.png" alt="Chateau" class=" pt-10"></a>
                <a href=""><img src="./Img/Maison.png" alt="Maison" class=" pt-10"></a>
            </div>
    </main>
    
</body>
</html>