<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Tailwind.js"></script>
    <title>Site 3</title>
</head>
<body class="h-screen ">
    <nav class="flex justify-between items-left w-[92%] mx-auto">
        <div>
            <img class="w-250" src="./Img/logo.png" alt="flêche"></a>
        </div>
        <div class="mr-15 pt-2">
            <ul class="flex items-left gap-[4vw]">
                <li>
                    <a class="hover:text-[#87acec]" href="#">Documentation</a>
                </li>
                <li>
                    <a class="hover:text-[#87acec]" href="#">Pricing</a>
                </li>
                <li>
                    <a class="hover:text-[#87acec]" href="#">Ressources</a>
                </li>
                <li>
                    <a class="hover:text-[#87acec]" href="#">Blog</a>
                </li>
            </ul>
        </div>
        <div class="">
            <button class="bg-black text-white rounded px-6 py-2.5 hover:bg-[#87acec]">
                Get early access
            </button>
        </div>
    </nav>

    <main class="grid grid-cols-2">
        <div class="w-3/5 pt-14 mx-auto">
            <h1 class="text-5xl font-bold pb-8">The platform for loacal-first software.</h1>
            <div class="text-medium pb-8 pr-6">Dont's write real time APIs. Move your database to the browser. Homebase keeps local date in sinc so you can build fast and collaborative React apps.</div>
            
        <div class="flex">
            <input type="text" name="Email" placeholder="Your email" class="bg-gray-100 border rounded px-4 py-3">
            <a href="#" class="bg-green-500 text-white px-6 py-2.5 rounded mx-4">Get early access</a>
        </div>
        </div>

        <div class="pt-14">
            <img src="./Img/ik.png" alt="ik" class="h-auto mx-auto">
        </div>
    </main>

    <footer class="text-gray-600 text-sm mx-12 px-10 py-10">
        <div class="pb-8 font-medium space-x-4">
            <p class="inline-block">Intégration</p>
            <img src="./Img/etoile2.png" alt="etoile2" class="inline-block">
            <img src="./Img/react.png" alt="react" class="inline-block">
            <img src="./Img/etoile.png" alt="etoile" class="inline-block">
            <img src="./Img/stripe.png" alt="stripe" class="inline-block w-10 h-10">
        </div>
    </footer>
</body>
</html>